{% load static %}

<!DOCTYPE html>
<html style="font-size: 62.5%">
  <head>
    <title>F1 fans club</title>
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}" />
    <style type="text/css">
      .container {
        padding-left: calc(50% - 63.6rem);
        padding-right: calc(50% - 63.6rem);
      }
      .header {
        width: 100%;
        background-color: #111111;
      }

      .header-content {
        align-items: center;
        display: flex;
        padding-bottom: 1.6rem;
        padding-top: 1.6rem;
        position: relative;
      }

      .header-text {
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: aliceblue;
      }

      .header-text .season::before {
        content: '|';
        display: inline;
        font-size: 2rem;
        line-height: 2rem;
        margin-left: 1.2rem;
        margin-right: 1.2rem;
        vertical-align: 0.2rem;
      }
      .leagueLogo {
        margin-right: 1.2rem;
      }
      .leagueLogo img {
        position: relative;
        top: 4px;
      }
      .menu {
        padding: 16px 0px;
      }
      .menu .item {
        font-size: 1.8rem;
        margin: 0px 8px;
        cursor: pointer;
      }

      .menu .item:first-child {
        margin: 0px 8px 0px 0px;
      }

      .menu .item.active {
        border-bottom: var(--color-fg) 1px solid;
      }

      #theme-switch {
        background-color: transparent;
        color: var(--button-text-color);
      }
      .moon {
        display: block;
        fill: var(--accent-color);
      }
      .sun {
        display: none;
        fill: var(--accent-color);
      }
      .dark-theme .moon {
        display: none;
      }
      .dark-theme .sun {
        display: block;
      }
    </style>
    {% block style %} {% endblock %}
  </head>

  <body>
    <nav class="header">
      <div class="flex header-content container">
        <div class="leagueLogo">
          <div>
            <!-- <img height="50" width="50" src="{% static 'f1.png'%}" alt="Formula 1" role="presentation" /> -->
            <img
              height="50"
              width="50"
              src="https://www.bing.com/th?id=OSB.pA_kvuoXocgPS5sDNiWD6Q--.png&amp;w=50&amp;h=50&amp;dpr=1&amp;pid=SANGAM"
              alt="Formula 1"
              role="presentation"
            />
          </div>
        </div>
        <div class="flex header-text">
          <div>F1</div>
          <div class="season">2022 年賽季</div>
        </div>
        <button id="theme-switch" style="margin-left: auto">
          <svg class="sun" style="width: 24px; height: 24px" viewBox="0 0 24 24">
            <path
              d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z"
            />
          </svg>
          <svg class="moon" style="width: 24px; height: 24px" viewBox="0 0 24 24">
            <path
              d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z"
            />
          </svg>
        </button>
      </div>
    </nav>
    <div class="container">
      <div class="menu flex">
        <div class="item active">隊伍排名</div>
        <div class="item">車手排名</div>
      </div>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>
    <script>
      // Select the button
      const btn = document.querySelector('#theme-switch');
      // Check for dark mode preference at the OS level
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

      // Get the user's theme preference from local storage, if it's available
      const currentTheme = localStorage.getItem('theme');
      // If the user's preference in localStorage is dark...
      if (currentTheme == 'dark') {
        // ...let's toggle the .dark-theme class on the body
        document.body.classList.toggle('dark-theme');
        // Otherwise, if the user's preference in localStorage is light...
      } else if (currentTheme == 'light') {
        // ...let's toggle the .light-theme class on the body
        document.body.classList.toggle('light-theme');
      }

      // Listen for a click on the button
      btn.addEventListener('click', function () {
        // If the user's OS setting is dark and matches our .dark-mode class...
        if (prefersDarkScheme.matches) {
          // ...then toggle the light mode class
          document.body.classList.toggle('light-theme');
          // ...but use .dark-mode if the .light-mode class is already on the body,
          var theme = document.body.classList.contains('light-theme') ? 'light' : 'dark';
        } else {
          // Otherwise, let's do the same thing, but for .dark-mode
          document.body.classList.toggle('dark-theme');
          var theme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
        }
        // Finally, let's save the current preference to localStorage to keep using it
        localStorage.setItem('theme', theme);
      });
    </script>
  </body>
</html>
